<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="InnovARTEca es una galería revolucionaria creada en el mundo de la realidad virtual, una iniciativa que combina tecnología e innovación con el arte contemporáneo. Esta plataforma ha sido diseñada con el objetivo de brindar a los artistas emergentes y establecidos una oportunidad única para exhibir sus obras de manera gratuita y accesible para un público global." />
	<meta name="keywords" content="Arte, realidad virtual, realidad, virtual, galeria, exposicion, museo, gratis">

    <meta name="author" content="daniponce">
    <meta property="og:url" content="https://daniponce.com.ar/innovarteca/" />
    <meta property="og:site_name" content="Innovarteca" />
    <meta property="og:title" content="InnovARTEca" />
    <meta property="twitter:title" content="InnovARTEca" />
    <meta property="og:description"
        content="InnovARTEca es una galería revolucionaria creada en el mundo de la realidad virtual, una iniciativa que combina tecnología e innovación con el arte contemporáneo. Esta plataforma ha sido diseñada con el objetivo de brindar a los artistas emergentes y establecidos una oportunidad única para exhibir sus obras de manera gratuita y accesible para un público global." />
    <meta property="twitter:description"
        content="InnovARTEca es una galería revolucionaria creada en el mundo de la realidad virtual, una iniciativa que combina tecnología e innovación con el arte contemporáneo. Esta plataforma ha sido diseñada con el objetivo de brindar a los artistas emergentes y establecidos una oportunidad única para exhibir sus obras de manera gratuita y accesible para un público global." />
    <meta property="twitter:creator" content="daniponce" />
    <title>Newsletter -  InnovARTEca 2023</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicon-256x256.png"
        sizes="256x256" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        body {
            font-family: 'Lato', sans-serif;
            /* background: black; */
        }
        .btn-celeste{
            background: #73c2ea;
            color: white;
            border: none;
    font-size: 1.2rem;
    padding: 10px;
    
        }
        .contenedor {
            width: 55%;
            margin: 0 auto;
        }

        .encabezado {
            width: 100%;
            height: 100px;
            border: 0;
            background-color: #434041;
        }

        .logo {
            width: 30%;
            margin-top: 2%;
            margin-left: 10%;
            height: auto;
            float: inherit;
        }
        
        .cajames {
            width: 50%;
            float: inherit;
        }
        
        .mes {
            color: #fff;
            margin-right: 5%;
            font-size: 35px;
            font-weight: bolder;
            text-align: right;
        }

        .mis {
            color: #fff;
            font-size: 35px;
            text-align: right;
        }

        .nota1 {
            width: 100%;
            background-color: #DD4B1A;
            margin-top: 1%;
            float: inherit;
        }

        .imgnota1 {
            width: 94%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            float: inherit;
            border-radius: 25px;
        }

        .cuerponota1 { color: #fff;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            float: inherit;
        }

        .titulonota1 {color: #fff;
            font-weight: 900;
            font-size: 32px;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            float: inherit;
        }

        .textonota1 {
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            float: inherit;
        }

        .boton1 {
            width: 16%;
            border: 0;
            text-align: center;
            float: inherit;
        }

        .nota2 {
            width: 100%;
            background-color: #F1F2F2;
            margin-top: 3%;
        }

        .imgnota2 {
            width: 50%;
            height:100%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            float: inherit;
            border-radius: 25px;
        }

        .cuerponota2 {
            width: 50%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;

            float: inherit;
        }

        .cuerponota3 {
            width: 50%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;

            float: inherit;
        }

        .titulonota { color: #434041;
            font-weight: 900;
            font-size: 32px;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
        }

        .textonota { color: #434041;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
        }

        .boton2 {
            width: 25%;
            margin-left: 37.5%;
            margin-right: 37.5%;
            margin-bottom: 3%;
            margin-top: 3%;
            border: 0;
            text-align: center;
        }
		
		.boton2 img, .boton3 img {
            width: 100%;
        }

        .nota3 {
            width: 100%;
            background-color: #F1F2F2;
            margin-top: 0.3%;
        }

        .imgnota3 {
            width: 50%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            /*background-color: #10abc6;*/
            float: inherit;
            border-radius: 25px;
        }
        
        .nota31 {
            width: 100%;
            background-color: #F1F2F2;
            margin-top: 0.3%;
        }

        .imgnota31 {
            width: 50%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            /*background-color: #10abc6;*/
            float: inherit;
            border-radius: 25px;
        }
        
        
        .nota32 {
            width: 100%;
            background-color: #F1F2F2;
            margin-top: 0.3%;
        }

        .imgnota32 {
            width: 50%;
            height: auto;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            /*background-color: #10abc6;*/
            float: inherit;
            border-radius: 25px;
        }
        

        .cajanotas4y5 {
            width: 100%;
            margin-top: 3%;
            float: inherit;
        }

        .nota4 {
            width: 49%;
            height: auto;
            border: 0;
            background-color: #10abc6;
            float: inherit;
        }

        .titulonotablanco {
            font-weight: 900;
            font-size: 32px;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            color: white;
        }

        .textonotablanco {
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            color: white;
        }

        

        .nota5 {
            width: 49%;
            height: auto;
            border: 0;
            background-color: #10abc6;
            float: inherit;
        }
        
        .cajanota6 {
            width: 100%;
            margin-top: 3%;
            float: inherit;
        }

        .nota6 {            
            height: auto;
            border: 0;
            background-color: #DD4B1A;
            float: inherit;
        }
        
        .boton3 {
            width: 16%;
            border: 0;
            text-align: center;            
            margin-left: 42%;
            /*margin-right: 38%;*/
            margin-bottom: 3%;
            margin-top: 3%;
            float: inherit;
        }
        
        
            
        .footer {
            width: 100%;
            border: 0;
            background-color: #434041;
            color: white;
            float: inherit;
        }

        .footercol1 {
            width: 30%;
            float: inherit;
        }

        .footercol2 {
            width: 40%;
            float: center;
        }

        .footercol3 {
            width: 30%;
            text-align: right;
            float: inherit;
        }

        .rrss {
            list-style-type: none;
            display: inline;
            padding-right: 3%;
        }

        .icorrss {
            width: 27%;
            max-height: 40px;
        }
        @media screen and (max-width:500px) {
            .contenedor {
                width: 100%;
                margin: 0 auto;
            }
            .btn-celeste{
            background: #73c2ea;
            color: white;
            border: none;
    font-size: 0.5rem;
    padding: 10px;
    
        }
        }
        @media screen and (max-width:1100px) {
            .contenedor {
                width: 100%;
                margin: 0 auto;
            }
            .btn-celeste{
            background: #73c2ea;
            color: white;
            border: none;
    font-size: 0.9rem;
    padding: 10px;
    
        }
            .logo {
                width: 100%;
                margin-top: 2%;
                height: auto;
                float: left;
                text-align: center;
            }

            .cajames {
                width: 100%;
                float: left;
                text-align: center;
            }

            .mes {
                color: #10ABC6;/*#29C3EC;*/
                font-size: 35px;
                text-align: center;
            }

            .mis {
                color: black;
                font-size: 35px;
                text-align: center;
            }

            .imgnota2 {
                width: 94%;
                height: auto;
                margin-left: 3%;
                margin-right: 3%;
                float: left;
            }

            .cuerponota2 {
                width: 96%;
                height: auto;
                margin-left: 2%;
                margin-right: 2%;
                float: left;
            }

            .cuerponota3 {
                width: 96%;
                height: auto;
                margin-left: 2%;
                margin-right: 2%;
                float: left;
            }

            .imgnota3 {
                width: 94%;
                height: auto;
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%;
                float: left;
            }
            
            .imgnota31 {
                width: 94%;
                height: auto;
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%;
                float: left;
            }
            
            .imgnota32 {
                width: 94%;
                height: auto;
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%;
                float: left;
            }
            
            
            .nota4 {
                width: 100%;
                height: auto;
                border: 0;
                background-color: #10abc6;
                float: left;
            }

            .nota5 {
                width: 100%;
                height: auto;
                border: 0;
                background-color: #10abc6;
                float: left;
                margin-top: 0.3%;
            }

            .footercol1 {
                width: 100%;
                float: left;
                text-align: center;
                font-size: 25px;
            }

            .footercol2 {
                width: 100%;
                float: left;
                align-content: center;
            }

            .footercol3 {
                width: 100%;
                text-align: right;
                float: left;
                text-align: center;
                font-size: 25px;
            }

            .mis {
                display: none;
            }

            .boton1 {
                width: 25%;
                border: 0;
                text-align: center;
                float: inherit;
            }

            .boton2 {
                width: 25%;
                border: 0;
                text-align: center;
                float: inherit;
            }
            
            .boton3 {
                width: 25%;
                border: 0;
                text-align: center;
                float: inherit;
				margin-left: 37.5%;
            }


            .textonota { color: #434041;
                width: 94%;
                margin-left: 3%;
                margin-right: 3%;
            }
        }
    </style>
</head>

<body>

    <!--CUERPO DEL BOLETIN-->

    <!--ENCABEZADO-->
    <!-- <div class="contenedor"> -->
        <div class="contenedor">

        <table class="encabezado">
            <tr>
                <td class="logo">
                    <a href="https://daniponce.com.ar/innovarteca/">
                    <img src="img/logo-blanco.svg" alt="Logo del daniponce Diseño Multimedial" class="logo"/>
                    </a>
                </td>
                <td class="cajames" width="50%">
                    <p class="mes"><spawn style="color:#434041"></spawn> 2023 <strong class="mis">│</strong></p>
                </td>
            </tr>
        </table>

        <!--FIN ENCABEZADO-->
        <!---NOTA Nº 1---->

        <table class="nota1">
            <tr class="nota1">
                <td class="nota1">
                    <table class="nota1">
                        <!---IMAGEN NOTA Nº 1---->
                        <img class="imgnota1" src="img/nota001.jpg" alt="Sitio web de Innovarteca">
                        <!---FIN DE IMAGEN NOTA Nº 1---->
                    </table>
                    <table class="cuerponota1">
                        <tr>
                            <!---TITULO NOTA Nº 1---->
                            <p class="titulonota1">¡Innovarteca tiene página web!</p>
                            <!---FIN DE TITULO NOTA Nº 1---->
                            <!---TEXTO NOTA Nº 1---->
                            <td class="textonota1">
                                <p>¡Tenemos emocionantes noticias! Hemos lanzado nuestra página web oficial, donde podrás ver las obras mas destacadas de nuestra galería en el entorno web.</p><p> Tambien podrás conocer a los artistas destacados y estar al tanto de todos nuestros eventos y colaboraciones. ¡Sumergíte en esta experiencia única de arte y tecnología!</p>
                                    
                                <!---FIN DE TEXTO NOTA Nº 1---->
                                <!---BOTON NOTA Nº 1---->
                                 <table class="boton1" align="center">                                    
                                        <tr>
                                        <td>                                                
                                <a href="https://daniponce.com.ar/innovarteca/" target="_blank">
                                        <img src="img/bt_ver_1.svg" alt="Botón para ver más">
                                        </a>
                                        </td>
                                        </tr>
                                    <!---FIN DE BOTON NOTA Nº 1---->
                                </table>                              
                            </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!---NOTA Nº 1---->

        <!---NOTA Nº 2---->
        <table class="nota2">
            <tr>
                <td class="imgnota2">
                    <!---IMAGEN NOTA Nº 2---->
                    <img src="img/nota2.jpg" width="100%" alt="Podcast InnovARTEca">
                    <!---FIN DE IMAGEN NOTA Nº 2---->
                </td>
                <td class="cuerponota2">
                    <!---TITULO NOTA Nº 2---->
                    <p class="titulonota">Podcast: InnovARTEca</p>
                    <!---TITULO NOTA Nº 2---->
                    <!---NOTA Nº 2---->
                    <p class="textonota">Te invitamos a escuchar nuestro podcast, en donde podras descubrir, el trasfondo de este proyecto, ¿Cómo? ¿Por qué? ¿Para quién?, son algunas de las incognitas que respondemos sobre el Innovarteca. Y descubre cómo la tecnología está revolucionando la forma en que experimentamos el arte.</p>
                   
                    <!---NOTA Nº 2---->
                    <!---BOTON NOTA Nº 2---->
                    <div class="boton2">
                <a href="https://soundcloud.com/daniel-ezequiel-ponce/innovarteca" target="_blank"><img src="img/bt_ver_2.svg" alt="Botón para ver más"></a></div>
                    <!---BOTON NOTA Nº 2---->
                </td>
            </tr>
        </table>
        <!---FIN NOTA Nº 2---->

         <!---NOTA Nº 3---->
        <table class="nota3">
            <tr>
                <td class="imgnota3">
                    <!---IMAGEN NOTA Nº 3---->
                    <img src="img/nota3.jpg" alt="Video de beneficios" width="100%" >
                    

                    <!---FIN DE IMAGEN NOTA Nº 3---->
                </td>               
                <td class="cuerponota3">
                    <!---TITULO NOTA Nº 3---->
                    <p class="titulonota">Presentación de Innovarteca</p>
                    <!---TITULO NOTA Nº 3---->
                    <!---NOTA Nº 3---->
                    <p class="textonota">Para que tengas un adelanto de lo que encontrarás en nuestra galería virtual, te invitamos a ver nuestro tráiler de presentación. Disfruta de la majestuosidad de la Pirámide de Chichén Itzá y sumérgete en la fusión de arte y realidad virtual que ofrecemos en Innovarteca.</p>
                    <!---NOTA Nº 3---->
                    <!---BOTON NOTA Nº 3---->
                    <div class="boton2">
                        <a href="https://youtu.be/CgUE5t8y32s" target="_blank"><img src="img/bt_ver_2.svg" alt="Botón para ver más"></a></div>
                    <!---BOTON NOTA Nº 3---->
                </td>
            </tr>
        </table> 
        <!---FIN NOTA Nº 3---->   

                  
         <!---NOTA Nº 3---->
        <table class="nota3">
            <tr>
                <td class="imgnota3">
                    <!---IMAGEN NOTA Nº 3---->
                    <img src="img/nota4.jpg" alt="Video de beneficios" width="100%" >
                    

                    <!---FIN DE IMAGEN NOTA Nº 3---->
                </td>               
                <td class="cuerponota3">
                    <!---TITULO NOTA Nº 3---->
                    <p class="titulonota">Los Primeros Coleccionables Web</p>
                    <!---TITULO NOTA Nº 3---->
                    <!---NOTA Nº 3---->
                    <p class="textonota">Estamos emocionados de presentar nuestros primeros coleccionables web, obras de arte digitales únicas que podrás adquirir y coleccionar de nuestra galería virtual. Cada pieza es una representación auténtica de nuestra galeria, donde queda plasmada la cultura y el talento latinoamericano.</p>
                    <!---NOTA Nº 3---->
                    <!---BOTON NOTA Nº 3---->
                    <div class="boton2">
                        <a href="https://daniponce.com.ar/innovarteca/coleccionables/token-04.html" target="_blank"><img src="img/bt_ver_2.svg" alt="Botón para ver más"></a></div>
                    <!---BOTON NOTA Nº 3---->
                </td>
            </tr>
        </table> 
        <!---FIN NOTA Nº 3---->   

                  
           <!---NOTA Nº 7---->
        <table class="cajanotas4y5">
       <tr>              
           <td class="nota6">
                    <!---TITULO NOTA Nº 7---->
     <p class="titulonotablanco">¡Únete a Innovarteca como Artista!</a></p> 
     <p class="textonotablanco">¿Eres un artista latinoamericano apasionado? Te invitamos a formar parte de Innovarteca y exhibir tus creaciones en nuestra galería virtual. Nuestra plataforma ofrece una audiencia global para que tu arte llegue a nuevos horizontes. ¡Envía tus propuestas y únete a nuestra comunidad creativa!</p>

                    <!---TITULO NOTA Nº 7---->
                    <!---NOTA Nº 7---->
    <!-- <p class="textonotablanco">Se incorporó un nuevo número de contacto a la Delegación Auxiliar Palomar: 4751-8157</p> -->
                    <!---NOTA Nº 7---->
                    <!---BOTON NOTA Nº 7---->
               
                <div class="boton3">
                <a href="https://daniponce.com.ar/innovarteca/#slide-6" target="_blank">
                <img src="img/bt_ver_2.svg" alt="Boton para ver mas"></a>
               </div>                                
              
                </td>
                </tr>
              </table>           
             <!---FIN NOTA Nº 7---->
                   
      

        <!--FOOTER-->
        <table class="footer">
            <tr>
                <td class="footercol1">
                    <a href="mailto:multimedial@daniponce.com.ar"><p><strong style=" color: white; text-decoration:none">multimedial@daniponce.com.ar</strong></p></a>
                    
                </td>
                <td class="footercol2">
                    <ul>
                        <li class="rrss">
                            <a class="a2a_button_facebook" target="_blank" href="https://www.addtoany.com/add_to/facebook?linkurl=https://daniponce.com.ar/innovarteca" rel="nofollow noopener" style="opacity: 1;"><img class="icorrss" src="img/facebook-f.svg" alt="Logo de Facebook"></a>
                        </li>
                        <li class="rrss">
                            <a class="a2a_button_twitter" target="_blank" href="https://www.addtoany.com/add_to/twitter?linkurl=https://daniponce.com.ar/innovarteca" rel="nofollow noopener" style="opacity: 1;"><img class="icorrss" src="img/twitter.svg" alt="Logo de Twitter"></a>
                        </li>
                        <li class="rrss">
                            <a class="a2a_button_whatsapp" target="_blank" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https://daniponce.com.ar/innovarteca" rel="nofollow noopener" style="opacity: 1;"><img class="icorrss" src="img/whatsapp.svg" alt="Logo de Whatsapp"></a>
                        </li>
                    </ul>
                </td>
                <td class="footercol3">
                    <p><strong>
                        InnovARTEca © | Dani Ponce  <br> Todos los Derechos Reservados</strong></p>
                </td>
            </tr>
        </table>

        <!--FOOTER-->

    <!-- </div> -->
</div>
</body>

</html>